* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/* ************************************* */
/* * GENERAL REUSABLE COMPONENTS */
/* ************************************* */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.text-center {
  text-align: center;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.margin-bottom-md {
  margin-bottom: 9.6rem !important;
}

/* ************************************* */
/* * HEADER  */
/* ************************************* */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9ff;
  height: 9.6rem;

  padding: 0 4.8rem;
}
.logo {
  height: 7.2rem;
}

/* ************************************* */
/* * Navigation*/
/* ************************************* */
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}
.main-nav-link:visited,
.main-nav-link:link {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  color: #333;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #bb5644;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #d0604c;
  color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #bb5644;
}

/* ************************************* */
/* * Card */
/* ************************************* */
.section-cards {
  padding: 4.8rem 0;
}
.card {
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0px 6rem 2rem 0px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
}
.card:hover {
  transform: translateY(-1.2rem);
}
.card-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.card-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  color: #333;
}
.card-img {
  width: 100%;
}
.logo-heading {
  width: 100%;
}
.card-text {
  font-size: 1.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #d0604c;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
  font-size: 1.6rem;
}
.link:hover,
.link:active {
  color: #bb5644;
  border-bottom: 1px solid transparent;
  font-size: 1.6rem;
}

/* ************************************* */
/* * Footer */
/* ************************************* */
.footer {
  display: flex;
  justify-content: space-around;
  background-color: #fdf2e9ff;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.footer img {
  width: 10rem;
}
